<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>395f7947-6c0f-47bc-b139-c86ee67fe738</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>sGISContainers</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)GeoJson\cGeoJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shape\FileHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shape\FileRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shape\Objects.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shape\oESRIShape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shape\Shape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shape\ShapePloygonZ.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shape\ShapePointZ.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shape\ShapePolyLineZ.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)GeoJson\" />
  </ItemGroup>
</Project>